Manifest-Version: 1.0
Bnd-LastModified: 1469393700453
Build-Jdk: 1.8.0_71
Built-By: predix
Bundle-ManifestVersion: 2
Bundle-Name: Predix Machine Subscription Machine Adapter Sample
Bundle-SymbolicName: com.ge.dspmicro.sample-subscriptionmachineadapter
Bundle-Version: 16.2.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.component;version="[1.2,2)",org.slf4j;v
 ersion="[1.7,2)";provider=paxlogging,com.ge.dspmicro.machinegateway.typ
 es;version="[1.3,2.0)",aQute.bnd.annotation.metatype;version="[1.45,2)"
 ,com.ge.dspmicro.machinegateway.api.adapter;version="[1.3,2)",org.osgi.
 framework;version="[1.7,2)",javax.xml.bind,org.osgi.service.cm;version=
 "[1.5,2)",com.ge.dspmicro.machinegateway.api;version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.ge.dspmicro.sample.subscriptionmachinead
 apter.xml
Tool: Bnd-3.0.0.201509101326
